body {
  width: 100vw;
  height: 100vh;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
  box-sizing: border-box;
  font-family: 'Anta', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow: hidden;
  background: #2c2d44;
}

.card {
  width: 400px;
  padding: 20px;
  height: 200px;
  margin: 20px 0;
  background: rgb(0 0 0 / 5%);
  box-shadow: inset 1px 1.5px 2px #fff9, inset 1px -0.5px 2px #ffffff4d,
    0 0.6021873017743928px 0.6021873017743928px -1.25px #0000002e,
    0 2.288533303243457px 2.288533303243457px -2.5px #00000029,
    0 10px 10px -3.75px #00000010;
  backdrop-filter: blur(40px);
  border-radius: 30px;
  position: relative;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  text-align: center; /* Alinea el texto al centro */
  font-family: 'Anta', sans-serif;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 4px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255 255 255 / 40%);
  border-radius: 4px;
}

.card::after {
  margin-left: -30px;
}

.card::before {
  width: 50px;
}

.side {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s;
}

.left-side {
  transform: rotateY(45deg) translateX(-1000px);
  animation: animate-left 1s forwards;
}
.right-side {
  transform: rotateY(-45deg) translateX(1000px);
  animation: animate-right 1s forwards;
}

.center-side {
  transform: rotateX(0deg) scale(0.9) translateY(-1000px);
  animation: animate-center 0.7s forwards;
}

.row {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  width: 100%;
}

.small {
  width: 150px;
  height: 150px;
}

.button {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  border: none;
  font-size: 30px;
  padding: 6px 12px;
  color: white;
  text-decoration: none;
  transition: background-color 0.25s;

}

.button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card:has(img) {
  padding: 0;
}

label {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 26px;
}

.right-side .card {
  width: 200px;
  height: 400px;
}

@keyframes animate-left {
  100% {
    transform: rotateY(45deg) translateX(0px);
  }
}

@keyframes animate-right {
  100% {
    transform: rotateY(-45deg) translateX(0px);
  }
}

@keyframes animate-center {
  100% {
    transform: rotateX(0deg) scale(0.9) translateY(0px);
  }
}

.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Estilos de las part√≠culas */
#particles-background,
#particles-foreground {
  left: -51%;
  top: -51%;
  width: 202%;
  height: 202%;
  transform: scale3d(0.5, 0.5, 1);
}

#particles-background {
  background: #2c2d44;
  background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
